
ipfs = QmPntAHYDtpCZJz8M1Q3oEK5WxkdcWbu5DhJkyWgLG5eBf
sha256 = d2299775f963f27f84582948bd64f66e30c15d378bb152fdd7d5035b58200ac3
md5 = 4357a4378b54f4f62c0adab477275901
size = 18775900
title = Downloading - go-ipfs_v0.4.21_linux-386.zip
saveas = go-ipfs_v0.4.21_linux-386.zip
pattern = ZIP (*.zip)|*.zip
width = 300
height = 85
invisible = 0
[msgbox]
done = Done
errortitle = Error
erric = Integrity check failed
errnetw = Couldn't initiliaze the network.
errsave = Unable to save the file
